VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubXlsb2JvbGEuY29tJA
CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubXlsb2JvbGEuY29tJA
CLERK_SECRET_KEY=sk_live_cfOuSNKybmHC2tZLvKHEcL5sUmrUxGsZYOSHDnxzR4
DATABASE_URL=postgres://neondb_owner:npg_2VzdDskI3oXe@ep-square-queen-a2xp5bta-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
OPENROUTER_API_KEY=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
PAYSTACK_SECRET_KEY=sk_test_e5579c56e699e31c2821c6193e19dd88fad818e2
VITE_PAYSTACK_PUBLIC_KEY=pk_test_1b56119598c3cace2a0a093a4a3ae51960c2d040

