DATABASE_URL=postgres://neondb_owner:npg_2VzdDskI3oXe@ep-square-queen-a2xp5bta-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
OPENROUTER_API_KEY=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
PAYSTACK_SECRET_KEY=sk_test_e5579c56e699e31c2821c6193e19dd88fad818e2
VITE_PAYSTACK_PUBLIC_KEY=pk_test_1b56119598c3cace2a0a093a4a3ae51960c2d040

VITE_SUPABASE_URL=https://kqweikbkoouinnsetnis.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_lr3j4iZnN1f18zRPWxqFrw_S5kLL-Pt
SUPABASE_SERVICE_KEY=sb_secret_8NaJWoLnDE8zWmt4YGLWVw_AoRor3Ha